[33mcommit 24883f716aa2d26db82e025e4e9787e8a7f145f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: UdhayaAWS1 <udhaya2017.eee@gmail.com>
Date:   Mon Jul 18 01:07:23 2022 -0700

     randomfile deleted?

[33mcommit e3b45e0bf2861e25aaa9c0d67e59093d38e9b4fb[m
Author: UdhayaAWS1 <udhaya2017.eee@gmail.com>
Date:   Mon Jul 18 01:06:24 2022 -0700

    randomfile deleted

[33mcommit 157b2ab6f046c486c8dd3f50fa3535e9ee460b03[m
Author: UdhayaAWS1 <udhaya2017.eee@gmail.com>
Date:   Mon Jul 18 01:00:43 2022 -0700

    username  added

[33mcommit 0334d246626cd26b35b501327365683c06e28cff[m
Author: UdhayaAWS1 <udhaya2017.eee@gmail.com>
Date:   Mon Jul 18 00:56:58 2022 -0700

     branch name modified

[33mcommit 0a6a3ec378baaec9d668eb6a146b7a6c987dbe16[m
Author: UdhayaAWS1 <udhaya2017.eee@gmail.com>
Date:   Mon Jul 18 00:53:38 2022 -0700

     branch name modified

[33mcommit c4a6cb990e17225a415df2c5a2164382658a5b02[m
Author: UdhayaAWS1 <udhaya2017.eee@gmail.com>
Date:   Mon Jul 18 00:45:27 2022 -0700

    first commit
